<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJA-ee-2fr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="xeN-K0-7zx">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="hr6-WN-RcF" customClass="LeftMenuViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UU-Bn-bRd"/>
                        <viewControllerLayoutGuide type="bottom" id="IlF-0B-dWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0l-hM-Li0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRg-0Q-d9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-470"/>
        </scene>
        <!--The Ridge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-vo-lTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="60" id="r7Z-s1-YaJ" customClass="MyTableViewCell" customModule="Ridge" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7Z-s1-YaJ" id="ZQl-IW-78m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello, world!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-50-L05">
                                                    <rect key="frame" x="90" y="4" width="469" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ju9-Ty-FFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Hg-qZm">
                                                    <rect key="frame" x="90" y="31" width="469" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-Hd-UFB">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="60"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yx5-50-L05" firstAttribute="trailing" secondItem="ZQl-IW-78m" secondAttribute="trailingMargin" id="9mR-HM-yEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="FeedLbl" destination="yx5-50-L05" id="WuA-6F-QGj"/>
                                            <outlet property="img" destination="3Zf-Hd-UFB" id="SQ4-eb-UwZ"/>
                                            <outlet property="timestamp" destination="rlO-Hg-qZm" id="nMD-a2-3BC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymV-3l-sau"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v4u-gs-LwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4p-vo-lTL" secondAttribute="trailing" id="1vI-UY-fJe"/>
                            <constraint firstItem="Y4p-vo-lTL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1za-XE-des"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4p-vo-lTL" secondAttribute="bottom" id="Jug-bV-lzt"/>
                            <constraint firstItem="Y4p-vo-lTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXp-5Y-6jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Ridge" id="8ze-RV-aSN">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="0nq-vi-Air">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="BYZ-38-t0r" id="wmd-BZ-JVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4dK-tc-RgU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="Fzz-In-Yl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="Y4p-vo-lTL" id="Pvk-6V-xsh"/>
                        <segue destination="Vn3-DX-jN0" kind="show" identifier="ShowDetail" id="qql-IP-ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="248"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b4b-3T-xdB">
            <objects>
                <viewController id="Vn3-DX-jN0" customClass="DetailViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeT-1G-eGr"/>
                        <viewControllerLayoutGuide type="bottom" id="wca-do-liM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGo-N7-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-Gv-GIu">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KIz-JC-REL"/>
                                    <constraint firstAttribute="height" constant="100" id="gsz-i0-x08"/>
                                    <constraint firstAttribute="width" constant="100" id="yZc-f8-wXB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsz-i0-x08"/>
                                        <exclude reference="yZc-f8-wXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-Ti-BNP">
                                <rect key="frame" x="16" y="105" width="568" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-RY-lFb">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsL-Gv-GIu" firstAttribute="leading" secondItem="mGo-N7-XgB" secondAttribute="leading" id="Dw0-ic-DaV"/>
                            <constraint firstAttribute="trailing" secondItem="BsL-Gv-GIu" secondAttribute="trailing" id="aab-A4-OhX"/>
                            <constraint firstItem="BsL-Gv-GIu" firstAttribute="top" secondItem="HeT-1G-eGr" secondAttribute="bottom" id="bRt-XE-Ts6"/>
                            <constraint firstItem="Coj-RY-lFb" firstAttribute="top" secondItem="EXV-Ti-BNP" secondAttribute="bottom" constant="33" id="rpp-kg-EiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URV-yr-H6N">
                        <barButtonItem key="backBarButtonItem" title=" " id="BnZ-OU-JpD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mBm-uN-1pd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLink:" destination="Vn3-DX-jN0" id="9MB-Qm-Tnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWebView" destination="Coj-RY-lFb" id="a5M-d8-iMz"/>
                        <outlet property="imageView" destination="BsL-Gv-GIu" id="tRA-D5-8c8"/>
                        <outlet property="titleLbl" destination="EXV-Ti-BNP" id="2wx-Fy-6nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfu-eb-CZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="248"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Osd-sA-lWw">
            <objects>
                <viewController id="G3X-bH-gjs" customClass="AnnViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVY-NB-UN5"/>
                        <viewControllerLayoutGuide type="bottom" id="cAG-q3-dkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEG-Ag-MYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-9a-2RV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67730774720094411" green="0.77047631198601352" blue="0.92361111113280414" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wW9-9a-2RV" secondAttribute="trailing" id="1Op-ka-ftD"/>
                            <constraint firstItem="cAG-q3-dkp" firstAttribute="top" secondItem="wW9-9a-2RV" secondAttribute="bottom" id="8DH-vf-qwD"/>
                            <constraint firstItem="wW9-9a-2RV" firstAttribute="top" secondItem="yEG-Ag-MYW" secondAttribute="top" id="V5G-aw-swm"/>
                            <constraint firstItem="wW9-9a-2RV" firstAttribute="leading" secondItem="yEG-Ag-MYW" secondAttribute="leading" id="r99-5j-cIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="fA6-Re-m1f">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="PnA-Mu-lgz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="G3X-bH-gjs" id="Au8-73-Qxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="wW9-9a-2RV" id="PtS-XU-tRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7o-cA-vrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="960"/>
        </scene>
        <!--About the Ridge-->
        <scene sceneID="dm4-ba-CdR">
            <objects>
                <viewController id="dlC-tY-t0U" customClass="AboutViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzT-Q5-tH5"/>
                        <viewControllerLayoutGuide type="bottom" id="ClX-IK-uUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfZ-jP-wOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About the Ridge" id="RUh-je-jLx">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="6pZ-tn-bBN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="dlC-tY-t0U" id="ueK-5g-ycI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luu-fI-q9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1682"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="pmT-nF-Rkv">
            <objects>
                <viewController id="hJA-ee-2fr" customClass="SSASideMenu" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MO-i5-gBp"/>
                        <viewControllerLayoutGuide type="bottom" id="I3t-sn-77c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySI-5R-pe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="ViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="MenuBackground"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="panGestureEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-fG-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtZ-Hy-RBf">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="zCu-oE-25s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="BackButtonIcon" id="eNW-qb-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="el0-cI-GpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-RD-2Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZj-0u-Jgw">
            <objects>
                <navigationController storyboardIdentifier="AnnViewController" automaticallyAdjustsScrollViewInsets="NO" id="8X7-50-9XU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjH-Uy-4kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3X-bH-gjs" kind="relationship" relationship="rootViewController" id="7de-iv-q88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZS-kX-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXd-rD-FBU">
            <objects>
                <navigationController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="jsL-WN-4f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5D-xM-1BW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlC-tY-t0U" kind="relationship" relationship="rootViewController" id="WAF-ue-Uje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxs-zX-I0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMm-Gg-rnP">
            <objects>
                <navigationController storyboardIdentifier="SocialViewController" automaticallyAdjustsScrollViewInsets="NO" id="rcj-rA-e9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2e-gg-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyA-xF-ASG">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="wzY-59-7zy" kind="relationship" relationship="rootViewController" id="J0o-BO-4df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvp-fJ-C7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="2394"/>
        </scene>
        <!--Ridge Social-->
        <scene sceneID="t7g-kk-beZ">
            <objects>
                <viewController id="wzY-59-7zy" customClass="SocialViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnb-Gf-tu7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqI-9D-JGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a04-N1-1OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-0C-4rg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ridge Social" id="Q7N-0S-ddd">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="7ZZ-Kl-Dou">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="wzY-59-7zy" id="vqx-ur-rMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se7-tU-6wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2394"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Orx-G2-TLE">
            <objects>
                <viewController id="flb-Ro-W06" customClass="ContactViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpY-kr-Eku"/>
                        <viewControllerLayoutGuide type="bottom" id="sEC-nt-RxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo9-NX-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="SJf-p2-Qhq">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="l77-Yi-jBI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="flb-Ro-W06" id="JzL-TV-kQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLw-af-tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="3110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnH-Vk-ihk">
            <objects>
                <navigationController storyboardIdentifier="ContactViewController" automaticallyAdjustsScrollViewInsets="NO" id="3gJ-73-xv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKG-HI-AUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flb-Ro-W06" kind="relationship" relationship="rootViewController" id="StG-jd-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-Ul-jl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="3110"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonIcon" width="20" height="20"/>
        <image name="MenuBackground" width="1200" height="1200"/>
        <image name="MenuIcon" width="22" height="16"/>
    </resources>
</document>
