<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJA-ee-2fr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="xeN-K0-7zx">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="hr6-WN-RcF" customClass="LeftMenuViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UU-Bn-bRd"/>
                        <viewControllerLayoutGuide type="bottom" id="IlF-0B-dWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0l-hM-Li0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRg-0Q-d9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-470"/>
        </scene>
        <!--The Ridge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-vo-lTL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="60" id="r7Z-s1-YaJ" customClass="MyTableViewCell" customModule="Ridge" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7Z-s1-YaJ" id="ZQl-IW-78m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello, world!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-50-L05">
                                                    <rect key="frame" x="90" y="4" width="469" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ju9-Ty-FFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Hg-qZm">
                                                    <rect key="frame" x="90" y="31" width="469" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-Hd-UFB">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="60"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yx5-50-L05" firstAttribute="trailing" secondItem="ZQl-IW-78m" secondAttribute="trailingMargin" id="9mR-HM-yEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="FeedLbl" destination="yx5-50-L05" id="WuA-6F-QGj"/>
                                            <outlet property="img" destination="3Zf-Hd-UFB" id="SQ4-eb-UwZ"/>
                                            <outlet property="timestamp" destination="rlO-Hg-qZm" id="nMD-a2-3BC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymV-3l-sau"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v4u-gs-LwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4p-vo-lTL" secondAttribute="trailing" id="1vI-UY-fJe"/>
                            <constraint firstItem="Y4p-vo-lTL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1za-XE-des"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4p-vo-lTL" secondAttribute="bottom" id="Jug-bV-lzt"/>
                            <constraint firstItem="Y4p-vo-lTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXp-5Y-6jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Ridge" id="8ze-RV-aSN">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="0nq-vi-Air">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="BYZ-38-t0r" id="wmd-BZ-JVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4dK-tc-RgU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="Fzz-In-Yl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbView" destination="Y4p-vo-lTL" id="Pvk-6V-xsh"/>
                        <segue destination="Vn3-DX-jN0" kind="show" identifier="ShowDetail" id="qql-IP-ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="248"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b4b-3T-xdB">
            <objects>
                <viewController id="Vn3-DX-jN0" customClass="DetailViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeT-1G-eGr"/>
                        <viewControllerLayoutGuide type="bottom" id="wca-do-liM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGo-N7-XgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-Gv-GIu">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KIz-JC-REL"/>
                                    <constraint firstAttribute="height" constant="100" id="gsz-i0-x08"/>
                                    <constraint firstAttribute="width" constant="100" id="yZc-f8-wXB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsz-i0-x08"/>
                                        <exclude reference="yZc-f8-wXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-Ti-BNP">
                                <rect key="frame" x="16" y="105" width="568" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-RY-lFb">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsL-Gv-GIu" firstAttribute="leading" secondItem="mGo-N7-XgB" secondAttribute="leading" id="Dw0-ic-DaV"/>
                            <constraint firstAttribute="trailing" secondItem="BsL-Gv-GIu" secondAttribute="trailing" id="aab-A4-OhX"/>
                            <constraint firstItem="BsL-Gv-GIu" firstAttribute="top" secondItem="HeT-1G-eGr" secondAttribute="bottom" id="bRt-XE-Ts6"/>
                            <constraint firstItem="Coj-RY-lFb" firstAttribute="top" secondItem="EXV-Ti-BNP" secondAttribute="bottom" constant="33" id="rpp-kg-EiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URV-yr-H6N">
                        <barButtonItem key="backBarButtonItem" title=" " id="BnZ-OU-JpD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mBm-uN-1pd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openLink:" destination="Vn3-DX-jN0" id="9MB-Qm-Tnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWebView" destination="Coj-RY-lFb" id="a5M-d8-iMz"/>
                        <outlet property="imageView" destination="BsL-Gv-GIu" id="tRA-D5-8c8"/>
                        <outlet property="titleLbl" destination="EXV-Ti-BNP" id="2wx-Fy-6nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfu-eb-CZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="248"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Osd-sA-lWw">
            <objects>
                <viewController id="G3X-bH-gjs" customClass="AnnViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVY-NB-UN5"/>
                        <viewControllerLayoutGuide type="bottom" id="cAG-q3-dkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEG-Ag-MYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-9a-2RV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67730774720094411" green="0.77047631198601352" blue="0.92361111113280414" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wW9-9a-2RV" secondAttribute="trailing" id="1Op-ka-ftD"/>
                            <constraint firstItem="cAG-q3-dkp" firstAttribute="top" secondItem="wW9-9a-2RV" secondAttribute="bottom" id="8DH-vf-qwD"/>
                            <constraint firstItem="wW9-9a-2RV" firstAttribute="top" secondItem="yEG-Ag-MYW" secondAttribute="top" id="V5G-aw-swm"/>
                            <constraint firstItem="wW9-9a-2RV" firstAttribute="leading" secondItem="yEG-Ag-MYW" secondAttribute="leading" id="r99-5j-cIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="fA6-Re-m1f">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="PnA-Mu-lgz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="G3X-bH-gjs" id="Au8-73-Qxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="wW9-9a-2RV" id="PtS-XU-tRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7o-cA-vrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="960"/>
        </scene>
        <!--About-->
        <scene sceneID="gTo-E0-kno">
            <objects>
                <tableViewController id="O9Z-wj-HUD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yZb-hQ-1eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="3VJ-Pg-9W4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ryh-Lv-BFb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryh-Lv-BFb" id="y5A-jF-vak">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-rk-h4F">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="2zb-Ee-aeA"/>
                                                        <constraint firstAttribute="height" constant="84" id="df9-9k-tEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-GJ-j0j">
                                                    <rect key="frame" x="100" y="8" width="492" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Za-nrF">
                                                    <rect key="frame" x="100" y="35" width="492" height="50.5"/>
                                                    <animations/>
                                                    <string key="text">Version 1.0
Created by Justin Bush
Copyright Iroquois Ridge © 2015</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Qad-Za-nrF" firstAttribute="leading" secondItem="R9q-rk-h4F" secondAttribute="trailing" constant="8" id="76f-el-KEY"/>
                                                <constraint firstItem="R9q-rk-h4F" firstAttribute="top" secondItem="y5A-jF-vak" secondAttribute="topMargin" id="J3w-z8-oPT"/>
                                                <constraint firstItem="Qad-Za-nrF" firstAttribute="bottom" secondItem="y5A-jF-vak" secondAttribute="bottomMargin" id="RUj-f8-t0m"/>
                                                <constraint firstItem="Qad-Za-nrF" firstAttribute="top" secondItem="Hkf-GJ-j0j" secondAttribute="bottom" constant="5" id="Szr-UC-ZwE"/>
                                                <constraint firstItem="R9q-rk-h4F" firstAttribute="leading" secondItem="y5A-jF-vak" secondAttribute="leadingMargin" id="Y7i-dh-x1B"/>
                                                <constraint firstItem="Hkf-GJ-j0j" firstAttribute="leading" secondItem="R9q-rk-h4F" secondAttribute="trailing" constant="8" id="eCO-TP-Dpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" footerTitle="These are a list of open source projects used in the application." id="tHm-Lc-K9R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qd2-As-wMX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd2-As-wMX" id="ynM-Qk-Cgm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSASideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-ze-naJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="E7L-CG-YCy"/>
                                                        <constraint firstAttribute="height" constant="84" id="Qxo-CB-Kzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SSASideMenu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-b7-729">
                                                    <rect key="frame" x="100" y="8" width="492" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-22-yuz">
                                                    <rect key="frame" x="100" y="35" width="492" height="50.5"/>
                                                    <animations/>
                                                    <string key="text">License: MIT
Author: Sebastian Andersen
Github: SSA111/SSASideMenu</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="t2K-22-yuz" firstAttribute="leading" secondItem="eKY-ze-naJ" secondAttribute="trailing" constant="8" id="0eW-Rm-8fp"/>
                                                <constraint firstItem="eKY-ze-naJ" firstAttribute="leading" secondItem="ynM-Qk-Cgm" secondAttribute="leadingMargin" id="2gz-WD-o5F"/>
                                                <constraint firstItem="t2K-22-yuz" firstAttribute="bottom" secondItem="ynM-Qk-Cgm" secondAttribute="bottomMargin" id="Mp2-mc-NFD"/>
                                                <constraint firstItem="WGP-b7-729" firstAttribute="leading" secondItem="eKY-ze-naJ" secondAttribute="trailing" constant="8" id="SVF-ub-FHU"/>
                                                <constraint firstItem="eKY-ze-naJ" firstAttribute="top" secondItem="ynM-Qk-Cgm" secondAttribute="topMargin" id="qQf-x1-hCn"/>
                                                <constraint firstItem="t2K-22-yuz" firstAttribute="top" secondItem="WGP-b7-729" secondAttribute="bottom" constant="5" id="uDK-Yk-pIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Diu-qL-g7Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Diu-qL-g7Q" id="0qk-Fh-j1a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFNetworking" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-IW-aCX">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="4Bt-xb-tSw"/>
                                                        <constraint firstAttribute="height" constant="84" id="HgZ-g9-qT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AFNetworking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-Jh-r7E">
                                                    <rect key="frame" x="100" y="8" width="492" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-7G-byA">
                                                    <rect key="frame" x="100" y="35" width="492" height="50.5"/>
                                                    <animations/>
                                                    <string key="text">License: MIT
Author: Alamofire
Github: AFNetworking/AFNetworking</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vSI-Jh-r7E" firstAttribute="leading" secondItem="jCB-IW-aCX" secondAttribute="trailing" constant="8" id="A2l-Zu-azb"/>
                                                <constraint firstItem="jCB-IW-aCX" firstAttribute="leading" secondItem="0qk-Fh-j1a" secondAttribute="leadingMargin" id="BTA-vf-4ZN"/>
                                                <constraint firstItem="jCB-IW-aCX" firstAttribute="top" secondItem="0qk-Fh-j1a" secondAttribute="topMargin" id="N66-MG-jq5"/>
                                                <constraint firstItem="M7O-7G-byA" firstAttribute="top" secondItem="vSI-Jh-r7E" secondAttribute="bottom" constant="5" id="cZC-TO-Wmi"/>
                                                <constraint firstItem="M7O-7G-byA" firstAttribute="leading" secondItem="jCB-IW-aCX" secondAttribute="trailing" constant="8" id="oLi-rD-Kkp"/>
                                                <constraint firstItem="M7O-7G-byA" firstAttribute="bottom" secondItem="0qk-Fh-j1a" secondAttribute="bottomMargin" id="ofh-4w-o36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="tH9-fJ-oc9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tH9-fJ-oc9" id="uwh-Gf-ln5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MBProgressHUD" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-aD-bzw">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="6Gg-Mo-XrK"/>
                                                        <constraint firstAttribute="height" constant="84" id="MkT-zt-317"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MBProgressHUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-EI-bRW">
                                                    <rect key="frame" x="100" y="8" width="492" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Qc-IWl">
                                                    <rect key="frame" x="100" y="35" width="492" height="50.5"/>
                                                    <animations/>
                                                    <string key="text">License: MIT
Author: Jonathan George
Github: jdg/MBProgressHUD</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9hK-aD-bzw" firstAttribute="leading" secondItem="uwh-Gf-ln5" secondAttribute="leadingMargin" id="FRR-ga-CDZ"/>
                                                <constraint firstItem="9hK-aD-bzw" firstAttribute="top" secondItem="uwh-Gf-ln5" secondAttribute="topMargin" id="TGA-C4-jhv"/>
                                                <constraint firstItem="nqS-Qc-IWl" firstAttribute="bottom" secondItem="uwh-Gf-ln5" secondAttribute="bottomMargin" id="TXJ-1K-Jbs"/>
                                                <constraint firstItem="hS8-EI-bRW" firstAttribute="leading" secondItem="9hK-aD-bzw" secondAttribute="trailing" constant="8" id="gNj-AI-a7v"/>
                                                <constraint firstItem="nqS-Qc-IWl" firstAttribute="leading" secondItem="9hK-aD-bzw" secondAttribute="trailing" constant="8" id="jjk-It-P68"/>
                                                <constraint firstItem="nqS-Qc-IWl" firstAttribute="top" secondItem="hS8-EI-bRW" secondAttribute="bottom" constant="5" id="zEl-sO-kpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XHm-x0-RL0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHm-x0-RL0" id="p7Y-Rd-MJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterKit" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-4c-tI9">
                                                    <rect key="frame" x="8" y="8" width="84" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="6ez-kV-eaC"/>
                                                        <constraint firstAttribute="width" constant="84" id="zRL-lV-YY2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fabric &amp; TwitterKit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-u2-0dp">
                                                    <rect key="frame" x="100" y="8" width="492" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-Qv-gLY">
                                                    <rect key="frame" x="100" y="35" width="492" height="50.5"/>
                                                    <animations/>
                                                    <string key="text">License: Apache (2.0)
Author: Val Polouchkine
Github: twitterdev/fabric-timelines-ios</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qLl-4c-tI9" firstAttribute="leading" secondItem="p7Y-Rd-MJa" secondAttribute="leadingMargin" id="8vp-n0-7yS"/>
                                                <constraint firstItem="e3o-Qv-gLY" firstAttribute="leading" secondItem="qLl-4c-tI9" secondAttribute="trailing" constant="8" id="GGH-dx-Rne"/>
                                                <constraint firstItem="qCu-u2-0dp" firstAttribute="leading" secondItem="qLl-4c-tI9" secondAttribute="trailing" constant="8" id="T13-QC-61K"/>
                                                <constraint firstItem="e3o-Qv-gLY" firstAttribute="top" secondItem="qCu-u2-0dp" secondAttribute="bottom" constant="5" id="Yw7-By-NQw"/>
                                                <constraint firstItem="e3o-Qv-gLY" firstAttribute="bottom" secondItem="p7Y-Rd-MJa" secondAttribute="bottomMargin" id="d6h-kF-9eV"/>
                                                <constraint firstItem="qLl-4c-tI9" firstAttribute="top" secondItem="p7Y-Rd-MJa" secondAttribute="topMargin" id="w9o-1q-ike"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9Z-wj-HUD" id="5gv-Z7-CbG"/>
                            <outlet property="delegate" destination="O9Z-wj-HUD" id="kMm-qx-Jvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Rf1-DU-qhD">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="TTF-UY-nLd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="O9Z-wj-HUD" id="Iyj-Tb-bfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av7-Gc-3sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1682"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="pmT-nF-Rkv">
            <objects>
                <viewController id="hJA-ee-2fr" customClass="SSASideMenu" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MO-i5-gBp"/>
                        <viewControllerLayoutGuide type="bottom" id="I3t-sn-77c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySI-5R-pe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="ViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bouncesHorizontally" value="YES"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="MenuBackground"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="panGestureEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCD-fG-9kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtZ-Hy-RBf">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="zCu-oE-25s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="BackButtonIcon" id="eNW-qb-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="el0-cI-GpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-RD-2Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZj-0u-Jgw">
            <objects>
                <navigationController storyboardIdentifier="AnnViewController" automaticallyAdjustsScrollViewInsets="NO" id="8X7-50-9XU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjH-Uy-4kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3X-bH-gjs" kind="relationship" relationship="rootViewController" id="7de-iv-q88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZS-kX-r8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXd-rD-FBU">
            <objects>
                <navigationController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="jsL-WN-4f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5D-xM-1BW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9Z-wj-HUD" kind="relationship" relationship="rootViewController" id="e3I-BQ-c4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxs-zX-I0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMm-Gg-rnP">
            <objects>
                <navigationController storyboardIdentifier="SocialViewController" automaticallyAdjustsScrollViewInsets="NO" id="rcj-rA-e9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2e-gg-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyA-xF-ASG">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="wzY-59-7zy" kind="relationship" relationship="rootViewController" id="J0o-BO-4df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvp-fJ-C7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="2394"/>
        </scene>
        <!--Ridge Social-->
        <scene sceneID="t7g-kk-beZ">
            <objects>
                <viewController id="wzY-59-7zy" customClass="SocialViewController" customModule="TimelinesSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnb-Gf-tu7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqI-9D-JGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a04-N1-1OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ridge Social" id="Q7N-0S-ddd">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="7ZZ-Kl-Dou">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="wzY-59-7zy" id="vqx-ur-rMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se7-tU-6wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2394"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Orx-G2-TLE">
            <objects>
                <viewController id="flb-Ro-W06" customClass="ContactViewController" customModule="Ridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpY-kr-Eku"/>
                        <viewControllerLayoutGuide type="bottom" id="sEC-nt-RxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo9-NX-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="SJf-p2-Qhq">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="l77-Yi-jBI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="flb-Ro-W06" id="JzL-TV-kQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLw-af-tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="3110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnH-Vk-ihk">
            <objects>
                <navigationController storyboardIdentifier="ContactViewController" automaticallyAdjustsScrollViewInsets="NO" id="3gJ-73-xv0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKG-HI-AUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.72156862749999995" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flb-Ro-W06" kind="relationship" relationship="rootViewController" id="StG-jd-r4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uw-Ul-jl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="3110"/>
        </scene>
    </scenes>
    <resources>
        <image name="AFNetworking" width="1024" height="1024"/>
        <image name="Artwork" width="1024" height="1024"/>
        <image name="BackButtonIcon" width="20" height="20"/>
        <image name="MBProgressHUD" width="1024" height="1024"/>
        <image name="MenuBackground" width="1200" height="1200"/>
        <image name="MenuIcon" width="22" height="16"/>
        <image name="SSASideMenu" width="1024" height="1024"/>
        <image name="TwitterKit" width="1024" height="1024"/>
    </resources>
</document>
